Guilherme Samuel de Souza Barbosa |user image|
==============================================


|LinkedIn| |GitHub| |Gmail|

.. |user image| image:: ./images/guilherme-barbosa.png
  :scale: 10%

.. |LinkedIn| image:: ./images/linkedin.png
  :alt: LinkedIn Link
  :scale: 11%
  :target: https://www.linkedin.com/in/guilherme-samuel

.. |GitHub| image:: ./images/github.png
  :alt: Github Link
  :scale: 11%
  :target: https://github.com/Guilherme-SSB

.. |Gmail| image:: ./images/gmail.png
  :alt: Gmail Link
  :scale: 11%
  :target: mailto:gui.samuel10@gmail.com    

