.. IMT-Learning documentation master file, created by
   sphinx-quickstart on Tue Oct 12 17:56:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IMT-Learning's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Modelos de Mistura

   notebooks/gaussian_mixture_models


.. toctree::
   :maxdepth: 3
   :caption: Códigos

   modules

.. toctree::
   :maxdepth: 1
   :caption: Autores

   authors

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
